<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E8E3E3"
    tools:context=".fragments.RecordFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E3E3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:id="@+id/emptyLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/want_a_time_table_click_on_the_below_button_to_generate"
                    android:textSize="23sp"

                    android:fontFamily="@font/jua"
                    android:textAlignment="center"/>
                <ImageView
                    android:id="@+id/fab"
                    android:layout_marginTop="5sp"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:src="@drawable/add"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="269dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/empty_ham" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/notEmptyLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8sp"
                    app:cardCornerRadius="8sp"
                    android:backgroundTint="@color/yellow"
                    android:layout_gravity="end"
                    app:cardUseCompatPadding="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="4sp"
                        android:text="@string/your_tasks"
                        android:fontFamily="@font/jua"
                        android:textAlignment="textEnd"
                        android:layout_margin="5sp"
                        android:textColor="@color/black"
                        android:id="@+id/yourTasks"/>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="8sp"
                        app:cardCornerRadius="8sp"
                        android:id="@+id/responseSection"
                        android:backgroundTint="#7CCCF1"
                        android:layout_gravity="start"
                        app:cardUseCompatPadding="true">
                        <TextView
                            android:layout_width="300sp"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:fontFamily="@font/baumans"
                            android:text="Loading!! Please Wait.."
                            android:layout_margin="5sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@+id/aiResponse"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/responseSection"
                        android:layout_marginStart="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:src="@drawable/alarm"
                            android:id="@+id/setAlarm"/>
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/reload"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5sp"
                    android:id="@+id/reload"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>